# idleWorldSim

./: .gitignore  README.md  TreeOfLife.dot  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idleworldsim/: MainActivity.kt
app/src/main/java/com/example/idleworldsim/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/de/moyapro/idle/: Main.kt
app/src/main/java/de/moyapro/idle/domain/: Biome.kt  Consumption.kt  DefaultSpecies.kt  Resource.kt  Resources.kt  SomeThing.kt  Species.kt  Trait.kt
app/src/main/java/de/moyapro/idle/domain/consumption/: Consumption.kt  Resource.kt  ResourceFactor.kt  Resources.kt
app/src/main/java/de/moyapro/idle/domain/skillTree/: Bonsai.kt  TreeOfLife.kt  TreeOfLifeNode.kt
app/src/main/java/de/moyapro/idle/domain/traits/: ConsumptionModifyingTrait.kt  DefinedFeatures.kt  EvolutionCondition.kt  Feature.kt  GrowthModifyingTrait.kt  SupplyModifyingTrait.kt  Trait.kt
app/src/main/java/de/moyapro/idle/util/: ListExtensions.kt  OutputFormatHelper.kt
app/src/main/java/de/moyapro/idleworldsim/: Game.kt  Main.kt
app/src/main/java/de/moyapro/idleworldsim/app/: MainActivity.kt
app/src/main/java/de/moyapro/idleworldsim/cli/: CliMain.kt
app/src/main/java/de/moyapro/idleworldsim/domain/: Biome.kt  BiomeFeature.kt  Species.kt  TraitBearer.kt
app/src/main/java/de/moyapro/idleworldsim/domain/consumption/: BasicLife.kt  Consumption.kt  DummyConsumer.kt  DummyPorC.kt  DummyProducer.kt  (+12 more)
app/src/main/java/de/moyapro/idleworldsim/util/: ListExtensions.kt  OutputFormatHelper.kt  QuickAndDirty.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: biome_fragment.xml  feature_layout.xml  fragment_biome_list.xml  fragment_resource.xml  fragment_resource_list.xml  fragment_resource_list_item.xml  fragment_species.xml  fragment_species_list.xml  fragment_species_list_item.xml  graph_layout.xml  main_activity.xml  main_fragment.xml  node_layout.xml  species_fragment.xml  species_relation_fragment.xml  world_fragment.xml
app/src/main/res/layouts/biome/layout/: biome_fragment.xml  fragment_resource_list.xml  fragment_resource_list_item.xml  fragment_species_list.xml
app/src/main/res/layouts/species/layout/: species_fragment.xml  species_relation_fragment.xml
app/src/main/res/layouts/world/layout/: fragment_biome_list.xml  fragment_biome_list_item.xml  world_fragment.xml
app/src/main/res/layouts/world/values/: strings.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/moyapro/idle/domain/: BiomeTest.kt  DoubleToShortDecimalStrTest.kt  GenerationTest.kt  GrowSpeciesTest.kt  MainViewModelTest.kt  ResourceConsumptionAndGenerationTest.kt  ResourceConsumptionTest.kt  ResourcesTest.kt  SpeciesTest.kt  TraitTest.kt
app/src/test/java/de/moyapro/idleworldsim/: BiomeTest.kt  BiomeTwoTest.kt  GameTest.kt  SpeciesTest.kt
app/src/test/java/de/moyapro/idleworldsim/domain/: BiomeFeatureTest.kt  BiomeTest.kt  DoubleToShortDecimalStrTest.kt  GrowSpeciesTest.kt  ResourceConsumptionTest.kt  ResourcesTest.kt  RessourceDistributionTest.kt  ScenarioTest.kt  SpeciesTest.kt  TraitTest.kt
(+96 files in other folders)
